DB_DRIVER = postgres
DB_SOURCE = "postgresql://localhost/grpcapp?user=ibrahim&password=ibrahim&TimeZone=Africa/Lagos"
SERVER_ADDRESS = 0.0.0.0:8090
JWTSecret= djhvbngdvdbdfgvehbevgemkjsdhshshs
ENVIRONMENT = development